.cards_container {
  margin-left: 7rem;
  margin-right: 7rem;
  margin-top: 3rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1100px) {
  .cards_container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 820px) {
  .cards_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 570px) {
  .cards_container {
    grid-template-columns: repeat(1, 1fr);
  }
}
